<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Sound Collage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="scroll-wrapper">
    <canvas id="background-lines"></canvas>
    <div id="container"></div>
  </div>
  <button id="stop-all-sounds">Stop All Sounds</button>

  <div id="container">
    <div id="title">Η εγγεγραμμένη φωνή, Βόλος, Φεβρουάριος 2025</div>
    <p id="subtitle">Η συνθήκη της πόλης και συγκεκριμένα του δημόσιου
       χώρου φέρνει σε κοινό πλαίσιο μελέτης την πόλη, τη δράση 
       των κατοίκων, την εξουσία, την ορατότητα και την αποσιώπηση. 
       Οι εγγραφές της πόλης δημιουργούν μια ηχώ που αντηχεί 
       και λειτουργεί σαν φωνή που αντιστέκεται στις κυρίαρχες αφηγήσεις, 
       διεκδικώντας ένα τόπο στην πόλη. Η κινητικότητα αυτής της φωνής 
       δημιουργεί ένα ηχητικό κύμα, μία γραμμή, η οποία περνώντας 
       μέσα από αποσιωπήσεις και στοιχειώματα δημιουργεί ένα πλέγμα, 
       το οποίο διεκδικεί την ορατότητα και τη μνήμη, ακόμα και όταν διαγράφεται 
       και καθαρίζεται. </p>
    <!-- Existing content like images and canvas -->
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>
